<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/start_bacnground480x800"
    tools:context="com.digitalcreative.smartkidsindeng.StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="90px">
        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="300px"
            android:layout_height="160px"
            android:background="@drawable/btn_mulai433x197_"/>
    </LinearLayout>
</FrameLayout>
